﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TestDB;

namespace TestDB.Migrations
{
    [DbContext(typeof(TestDBContext))]
    [Migration("20211019003934_InitialCreation")]
    partial class InitialCreation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TestDB.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ShopId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ShopId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Жирность 15%",
                            Name = "Сметана",
                            ShopId = 1
                        },
                        new
                        {
                            Id = 2,
                            Description = "Молотый",
                            Name = "Кофе",
                            ShopId = 1
                        },
                        new
                        {
                            Id = 3,
                            Description = "Творожный глазированный",
                            Name = "Сырок",
                            ShopId = 1
                        },
                        new
                        {
                            Id = 4,
                            Description = "Android, экран 5.5\" IPS (1440x2560), Qualcomm Snapdragon 801 MSM8974AC, ОЗУ 2 ГБ, флэш-память 16 ГБ, карты памяти, камера 13 Мп, аккумулятор 3000 мАч, 1 SIM",
                            Name = "LG G3",
                            ShopId = 2
                        },
                        new
                        {
                            Id = 5,
                            Description = "15.6\" 1920 x 1080 IPS, 60 Гц, Intel Core i7 9750H 2600 МГц, 16 ГБ, SSD 512 ГБ, видеокарта NVIDIA GeForce GTX 1650 4 ГБ GDDR5",
                            Name = "ASUS ROG Strix G G531GT",
                            ShopId = 2
                        },
                        new
                        {
                            Id = 6,
                            Description = "Android, экран 6.5\" AMOLED (1080x2400), Exynos 9611, ОЗУ 4 ГБ, флэш-память 64 ГБ, карты памяти, камера 48 Мп, аккумулятор 4000 мАч, 2 SIM",
                            Name = "Samsung A51",
                            ShopId = 2
                        },
                        new
                        {
                            Id = 7,
                            Description = "П-образный диван Марсель Микровелюр Бордовый\\Бежевый",
                            Name = "Диван",
                            ShopId = 3
                        },
                        new
                        {
                            Id = 8,
                            Description = "Кровать Эко 1,6 Ясень шимо",
                            Name = "Кровать",
                            ShopId = 3
                        },
                        new
                        {
                            Id = 9,
                            Description = "Книжный стеллаж",
                            Name = "Стеллаж",
                            ShopId = 3
                        });
                });

            modelBuilder.Entity("TestDB.Shop", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WorkingHours")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Shops");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "ул.Пролетарская 18а",
                            Name = "Пятёрка",
                            WorkingHours = "8:00-21:00"
                        },
                        new
                        {
                            Id = 2,
                            Address = "ул.Ленинская 31",
                            Name = "ТехноЗамок",
                            WorkingHours = "10:00-19:00"
                        },
                        new
                        {
                            Id = 3,
                            Address = "ул.Якуба Коласа 105",
                            Name = "ГомельДрев",
                            WorkingHours = "09:00-18:00"
                        });
                });

            modelBuilder.Entity("TestDB.Product", b =>
                {
                    b.HasOne("TestDB.Shop", "Shop")
                        .WithMany("Products")
                        .HasForeignKey("ShopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Shop");
                });

            modelBuilder.Entity("TestDB.Shop", b =>
                {
                    b.Navigation("Products");
                });
#pragma warning restore 612, 618
        }
    }
}
